<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="PicJoin.exe" publicKeyToken="b7b586b8b0f67319" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PicJoin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PicJoin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PicJoin.exe" size="40448">
      <assemblyIdentity name="PicJoin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zaowtVH3jmh9XPn0vYi80FFaYzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=UKPHC\CTC0103" issuerKeyHash="5bfeee00c88c974c088fb6c4ce535119084f132c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zyvpH+fDwZkoBkihprsuRQfiyWU=</DigestValue></Reference></SignedInfo><SignatureValue>BtKNR8hzsN7MtW/zIW2J3vmkmaT2Chiw0SQNzYp0+m2I9Z+J5bb1d4ZIUmQAXGr3mAYKG1iggDTkv7wy8Y5pPINphPrC13MOQeL21TlnDHVa/ZbzmfUbEvQiUZn7y37ycTPpQ0W8njkfsPwjTPICD3xLbcmsG6s7QID7RLwQ5sQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIO0ZHgP3DgMHINN76hq7844IBbujKgZr/givVUbc2letdFej1ki8Xt58L6bgpjE+5kZVaJN4zKb/CwB4z92nm9kUT9s4uOPDkonwnPcLzG7hbAUgcgKGD9mOA/nu4s5pZjmc0MbhjpB3sMFiwznmm5OuGxt0STZ54Nva4xeiyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65c9e207452ebba6a148062899c1c3e71fe92bcf" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="PicJoin.exe" publicKeyToken="b7b586b8b0f67319" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UKPHC\CTC0103</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5M7Am0+jlPE7DDvlKR0sAJK5piw=</DigestValue></Reference></SignedInfo><SignatureValue>FJE7hi6ZN0Fcpjku1Un5DPu+z4vhldp/MdxZApCsHB3/KB/1EH+/iUPhzgtdk9PiXN9sHYyI1WZyuzE6E/lnLF+vCGwlnpV0WDEVviu66YRefs78ddj5XqINTWHNECF+DwHYmzJj+it2ha/shG6llbXUtwgG/y+VYKu3d7ZHrZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIO0ZHgP3DgMHINN76hq7844IBbujKgZr/givVUbc2letdFej1ki8Xt58L6bgpjE+5kZVaJN4zKb/CwB4z92nm9kUT9s4uOPDkonwnPcLzG7hbAUgcgKGD9mOA/nu4s5pZjmc0MbhjpB3sMFiwznmm5OuGxt0STZ54Nva4xeiyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQLE6v7jBlAaBBrfFHPuTQ2zAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBVAEsAUABIAEMAXABDAFQAQwAwADEAMAAzMB4XDTEyMDYyOTEyNTI1OFoXDTEzMDYyOTE4NTI1OFowJTEjMCEGA1UEAx4aAFUASwBQAEgAQwBcAEMAVABDADAAMQAwADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMiDtGR4D9w4DByDTe+oau/OOCAW7oyoGa/4Ir1VG3NpXrXRXo9ZIvF7efC+m4KYxPuZGVWiTeMym/wsAeM/dp5vZFE/bOLjjw5KJ8Jz3C8xu4WwFIHIChg/ZjgP57uLOaWY5nNDG4Y6Qd7DBYsM55puTrhsbdEk2eeDb2uMXospAgMBAAEwCQYFKw4DAh0FAAOBgQCEeDMDHQpwxaJAD5HRZ7KRn9Mpu1yI1pRnTF7AH2E2xsF0H3Mgref15OUCZsjIaNOFRm5HZTHQLTNYYRszU+ANsO9XAYEUUy1kxRC9KBc6Tr/kn+kvnPjrlxCdCnaIM8lUQzpeT3CLBQsBrLtOFDRwTx1XNfOmLDEKlUCTqjLe0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>